## boot
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

## datasource
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/forum
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

## liquibase
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.liquibase.enabled=true
spring.liquibase.contexts=${spring.profiles.active}